.site-header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;

  padding: 0px 20px;

  background-color: #ffffff;
}

.site-header__logo {
}

.main-navigation {
  display: flex;
  gap: 20px;
  align-items: center;
}

.main-navigation__list {
  display: flex;
  gap: 52px;
  align-items: center;
}

.main-navigation__item {
}

.main-navigation__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;

  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
}

.contact-us-btn {
  padding: 16px;

  text-transform: uppercase;
  font-family: 'PT Mono';
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);

  background-color: #0e0e0e;
  color: #ffffff;
}

.has-dropdown {
  position: relative;
  top: 0;

  &:hover .main-navigation__dropdown {
    display: flex;
  }
}

.main-navigation__dropdown {
  display: none;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 360px;
  padding: 48px 36px 48px 28px;
  background-color: #cdcdcd;

  font-family: 'PT Mono';
  font-weight: 700;
  font-size: 16px;
  line-height: calc(18 / 16);

  color: #0e0e0e;
}

@include mq(tab) {
  .site-header {
    max-width: 704px;
    padding: 0px 24px 0px 8px;
  }

  .main-navigation {
    gap: 52px;
  }
}

@include mq(desk) {
  .site-header {
    max-width: 1136px;
  }
  .main-navigation {
    gap: 40px;
  }
}

@include mq(mob-only) {
  .main-navigation__item:not(:nth-child(2)) {
    display: none;
  }
}

@include mq(tab-only) {
  .main-navigation__item {
    &:last-child {
      display: none;
    }
  }
}
